# Generated by Django 4.0.4 on 2022-04-22 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gitapi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branches',
            name='web_url',
            field=models.CharField(max_length=200),
        ),
    ]
