# Generated by Django 4.0.4 on 2022-04-22 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gitapi', '0002_alter_branches_web_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branches',
            name='protected',
            field=models.CharField(max_length=10),
        ),
    ]
