# Generated by Django 4.0.4 on 2022-04-22 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gitapi', '0003_alter_branches_protected'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branches',
            name='protected',
            field=models.BooleanField(),
        ),
    ]
