# Generated by Django 4.0.4 on 2022-04-27 08:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gitapi', '0004_alter_branches_protected'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branches',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='branch', to='gitapi.projectid'),
        ),
    ]
